DB_URI=mongodb+srv://lukashchukvictortest:lukashchukvictortest@cluster1111.z9ygmqe.mongodb.net/

SECRET_SALT=7
FRONT_URL=http://0.0.0.0:5000

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

JWT_ACTiVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=
NO_REPLY_PASS=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

